<?xml version="1.0" encoding="UTF-8"?>
<designerData version="1.1.0">
  <componentManifest>
    <manifestEntry id="com.nokia.sdt.series60.CAknView" version="1.2.0"/>
    <manifestEntry id="com.nokia.sdt.series60.DesignTimeContainer" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CommonBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPane" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.ControlBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneTitle" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneTitleBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBA" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBABase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CCoeControl" version="1.2.0"/>
    <manifestEntry id="com.nokia.sdt.series60.ContainerBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CEikRichText" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CEikGlobalText" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CEikEdwinBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.EditorBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CCoeControlBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuBar" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuBase" version="1.0.0"/>
  </componentManifest>
  <property id="com.nokia.sdt.symbian.dm.RESOURCE_DIRECTORY_ID">data</property>
  <property id="com.nokia.sdt.component.symbian.vendor">com.nokia.series60</property>
  <property id="com.nokia.sdt.component.symbian.version">3.0.1</property>
  <property id="com.nokia.sdt.symbian.dm.COMPONENT_PROVIDER">com.nokia.sdt.component.symbian.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.INCLUDE_DIRECTORY_ID">inc</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCE_DIRECTORY_ID">src</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCEGEN_PROVIDER">com.nokia.sdt.sourcegen.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.BUILD_DIRECTORY_ID">group</property>
  <component id="com.nokia.sdt.series60.CAknView">
    <property id="className">CReadMessageContainerView</property>
    <compoundProperty id="location">
      <property id="x">38</property>
      <property id="y">10</property>
    </compoundProperty>
    <property id="optionsMenu" type="componentRef">optionsMenu</property>
    <property id="name">ReadMessageContainerView</property>
    <compoundProperty id="size">
      <property id="width">176</property>
      <property id="height">208</property>
    </compoundProperty>
    <component id="com.nokia.sdt.series60.StatusPane">
      <compoundProperty id="location">
        <property id="x">16</property>
        <property id="y">1</property>
      </compoundProperty>
      <property id="name">statusPane</property>
      <compoundProperty id="size">
        <property id="width">152</property>
        <property id="height">43</property>
      </compoundProperty>
      <component id="com.nokia.sdt.series60.StatusPaneTitle">
        <compoundProperty id="location">
          <property id="x">48</property>
        </compoundProperty>
        <property id="name">title</property>
        <property id="titleText" type="i18n">STR_ReadMessageContainerView_3</property>
        <compoundProperty id="size">
          <property id="width">104</property>
          <property id="height">28</property>
        </compoundProperty>
        <compoundProperty id="image"/>
      </component>
    </component>
    <component id="com.nokia.sdt.series60.CBA">
      <compoundProperty id="location">
        <property id="y">184</property>
      </compoundProperty>
      <compoundProperty id="info">
        <property id="leftText" type="i18n">STR_ReadMessageContainerView_1</property>
        <property id="rightText" type="i18n">STR_ReadMessageContainerView_2</property>
        <property id="leftId"></property>
        <property id="rightId">EAknSoftkeyClose</property>
        <property id="type">R_AVKON_SOFTKEYS_CLOSE</property>
      </compoundProperty>
      <property id="name">controlPane</property>
      <compoundProperty id="size">
        <property id="width">176</property>
        <property id="height">24</property>
      </compoundProperty>
    </component>
    <component id="com.nokia.sdt.series60.CCoeControl">
      <property id="initialFocus" type="componentRef">message</property>
      <compoundProperty id="location">
        <property id="y">44</property>
      </compoundProperty>
      <property id="className">CReadMessageContainer</property>
      <property id="name">ReadMessageContainer</property>
      <property id="exitsApp">false</property>
      <compoundProperty id="size">
        <property id="width">176</property>
        <property id="height">140</property>
      </compoundProperty>
      <component id="com.nokia.sdt.series60.CEikRichText">
        <compoundProperty id="size">
          <property id="width">176</property>
          <property id="height">110</property>
        </compoundProperty>
        <compoundProperty id="avkonFlags">
          <property id="EAknEditorFlagFixedCase">false</property>
          <property id="EAknEditorFlagNoT9">false</property>
          <property id="EAknEditorFlagSupressShiftMenu">false</property>
          <property id="EAknEditorFlagEnableScrollBars">false</property>
          <property id="EAknEditorFlagMTAutoOverwrite">false</property>
          <property id="EAknEditorFlagUseSCTNumericCharmap">false</property>
          <property id="EAknEditorFlagLatinInputModesOnly">false</property>
          <property id="EAknEditorFlagForceTransparentFepModes">false</property>
          <property id="EAknEditorFlagAllowEntersWithScrollDown">false</property>
          <property id="EAknEditorFlagFindPane">false</property>
          <property id="EAknEditorFlagNoLRNavigation">false</property>
          <property id="EAknEditorFlagNoEditIndicators">false</property>
          <property id="EAknEditorFlagEnablePictographInput">false</property>
        </compoundProperty>
        <compoundProperty id="location">
          <property id="y">30</property>
          <property id="x">0</property>
        </compoundProperty>
        <compoundProperty id="flags">
          <property id="EEikEdwinKeepDocument">false</property>
          <property id="EEikEdwinSegmentedStorage">false</property>
          <property id="EEikEdwinNoAutoSelection">true</property>
          <property id="EEikEdwinJustAutoCurEnd">true</property>
          <property id="EEikEdwinNoWrap">false</property>
          <property id="EEikEdwinLineCursor">false</property>
          <property id="EEikEdwinNoHorizScrolling">false</property>
          <property id="EEikEdwinInclusiveSizeFixed">false</property>
          <property id="EEikEdwinAlwaysShowSelection">false</property>
          <property id="EEikEdwinReadOnly">false</property>
          <property id="EEikEdwinAllowPictures">false</property>
          <property id="EEikEdwinAllowUndo">false</property>
          <property id="EEikEdwinNoLineOrParaBreaks">false</property>
          <property id="EEikEdwinOnlyASCIIChars">false</property>
          <property id="EEikEdwinIgnoreVirtualCursor">false</property>
          <property id="EEikEdwinAlternativeWrapping">false</property>
          <property id="EEikEdwinResizable">true</property>
          <property id="EEikEdwinAvkonDisableCursor">true</property>
          <property id="EEikEdwinDisplayOnly">true</property>
        </compoundProperty>
        <compoundProperty id="allowedCaseModes"/>
        <property id="name">message</property>
        <property id="text" type="i18n">STR_ReadMessageContainerView_5</property>
        <compoundProperty id="charFormat">
          <property id="textColor">EEikColorButtonText</property>
          <property id="highlightColor"></property>
          <property id="highlightStyle">EFontHighlightNone</property>
          <property id="strikethrough">false</property>
          <property id="underline">false</property>
          <property id="italics">false</property>
          <property id="bold">false</property>
          <property id="hiddenText">false</property>
          <property id="pictureAlignment">EAlignBaseLine</property>
        </compoundProperty>
        <compoundProperty id="allowedInputModes">
          <property id="EAknEditorKatakanaInputMode">true</property>
          <property id="EAknEditorFullWidthTextInputMode">true</property>
          <property id="EAknEditorFullWidthNumericInputMode">true</property>
          <property id="EAknEditorFullWidthKatakanaInputMode">true</property>
          <property id="EAknEditorHiraganaKanjiInputMode">true</property>
          <property id="EAknEditorHalfWidthTextInputMode">true</property>
        </compoundProperty>
      </component>
      <component id="com.nokia.sdt.series60.CEikRichText">
        <compoundProperty id="size">
          <property id="width">176</property>
          <property id="height">30</property>
        </compoundProperty>
        <compoundProperty id="avkonFlags"/>
        <compoundProperty id="location">
          <property id="x">0</property>
          <property id="y">0</property>
        </compoundProperty>
        <compoundProperty id="flags">
          <property id="EEikEdwinAvkonDisableCursor">true</property>
          <property id="EEikEdwinKeepDocument">false</property>
          <property id="EEikEdwinSegmentedStorage">false</property>
          <property id="EEikEdwinNoAutoSelection">true</property>
          <property id="EEikEdwinJustAutoCurEnd">true</property>
          <property id="EEikEdwinNoWrap">false</property>
          <property id="EEikEdwinLineCursor">false</property>
          <property id="EEikEdwinNoHorizScrolling">false</property>
          <property id="EEikEdwinInclusiveSizeFixed">false</property>
          <property id="EEikEdwinDisplayOnly">true</property>
          <property id="EEikEdwinAlwaysShowSelection">false</property>
          <property id="EEikEdwinReadOnly">false</property>
          <property id="EEikEdwinAllowPictures">false</property>
          <property id="EEikEdwinAllowUndo">false</property>
          <property id="EEikEdwinNoLineOrParaBreaks">false</property>
          <property id="EEikEdwinOnlyASCIIChars">false</property>
          <property id="EEikEdwinIgnoreVirtualCursor">false</property>
          <property id="EEikEdwinAlternativeWrapping">false</property>
          <property id="EEikEdwinResizable">false</property>
        </compoundProperty>
        <compoundProperty id="allowedCaseModes"/>
        <property id="name">sender</property>
        <property id="text" type="i18n">STR_ReadMessageContainerView_8</property>
        <compoundProperty id="charFormat"/>
        <compoundProperty id="allowedInputModes">
          <property id="EAknEditorKatakanaInputMode">true</property>
          <property id="EAknEditorFullWidthTextInputMode">true</property>
          <property id="EAknEditorFullWidthNumericInputMode">true</property>
          <property id="EAknEditorFullWidthKatakanaInputMode">true</property>
          <property id="EAknEditorHiraganaKanjiInputMode">true</property>
          <property id="EAknEditorHalfWidthTextInputMode">true</property>
        </compoundProperty>
      </component>
    </component>
    <component id="com.nokia.sdt.series60.MenuBar">
      <compoundProperty id="location">
        <property id="x">88</property>
        <property id="y">184</property>
      </compoundProperty>
      <property id="name">optionsMenu</property>
      <compoundProperty id="size"/>
    </component>
  </component>
  <stringBundle>
    <stringTable language="LANG_InternationalEnglish">
      <string id="STR_ReadMessageContainerView_1"/>
      <string id="STR_ReadMessageContainerView_2"/>
      <string id="STR_ReadMessageContainerView_3">Secure SMS</string>
      <string id="STR_ReadMessageContainerView_5">Hi there, this is a nice message... Enjoy friend ;)</string>
      <string id="STR_ReadMessageContainerView_8">Sender</string>
    </stringTable>
  </stringBundle>
  <macroTable/>
  <sourceMappingState>
    <resourceMappings>
      <resourceMapping instanceName="optionsMenu">r_read_message_container_options_menu</resourceMapping>
      <resourceMapping instanceName="sender" rsrcId="text">r_read_message_container_sender_2</resourceMapping>
      <resourceMapping instanceName="ReadMessageContainerView">r_read_message_container_read_message_container_view</resourceMapping>
      <resourceMapping instanceName="sender">r_read_message_container_sender</resourceMapping>
      <resourceMapping instanceName="title">r_read_message_container_title_resource</resourceMapping>
      <resourceMapping instanceName="statusPane">r_read_message_container_status_pane</resourceMapping>
      <resourceMapping instanceName="message">r_read_message_container_message</resourceMapping>
      <resourceMapping instanceName="message" rsrcId="text">r_read_message_container_message_2</resourceMapping>
    </resourceMappings>
    <enumMappings>
      <enumMapping instanceName="title" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_CONTROL_TYPE">EAknCtTitlePane</enumMapping>
      <enumMapping instanceName="sender" propertyId="numericKeymap">EAknEditorStandardNumberModeKeymap</enumMapping>
      <enumMapping instanceName="sender" propertyId="defaultCase">EAknEditorTextCase</enumMapping>
      <enumMapping instanceName="ReadMessageContainerView" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_VIEW_UID">EReadMessageContainerViewId</enumMapping>
      <enumMapping instanceName="message" propertyId="numericKeymap">EAknEditorStandardNumberModeKeymap</enumMapping>
      <enumMapping instanceName="message" propertyId="defaultCase">EAknEditorTextCase</enumMapping>
      <enumMapping instanceName="message" propertyId="defaultInputMode">EAknEditorTextInputMode</enumMapping>
      <enumMapping instanceName="title" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_STATUS_PANE_ID">EEikStatusPaneUidTitle</enumMapping>
      <enumMapping instanceName="sender" propertyId="defaultInputMode">EAknEditorTextInputMode</enumMapping>
    </enumMappings>
    <arrayMappings/>
  </sourceMappingState>
  <generatedFiles>
    <file>inc/readmessagecontainerview.h</file>
    <file>src/readmessagecontainer.cpp</file>
    <file>src/readmessagecontainerview.cpp</file>
    <file>inc/readmessagecontainer.h</file>
    <file>data/securesms.rss</file>
    <file>inc/securesms.hrh</file>
    <file>data/mainlistbox.rssi</file>
    <file>data/sendform.rssi</file>
    <file>inc/sendform.hrh</file>
    <file>data/readlistbox.rssi</file>
    <file>data/configsettingitemlist.rssi</file>
    <file>inc/configsettingitemlist.hrh</file>
    <file>data/readmessagecontainer.rssi</file>
    <file>data/securesms.loc</file>
    <file>data/securesms.l47</file>
    <file>data/mainlistbox.loc</file>
    <file>data/mainlistbox.l47</file>
    <file>data/sendform.loc</file>
    <file>data/sendform.l47</file>
    <file>data/readlistbox.loc</file>
    <file>data/readlistbox.l47</file>
    <file>data/configsettingitemlist.loc</file>
    <file>data/configsettingitemlist.l47</file>
    <file>data/readmessagecontainer.loc</file>
    <file>data/readmessagecontainer.l47</file>
  </generatedFiles>
</designerData>
