; SecureSMS.pkg
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
; Also, the resource file entries should be changed to match the language
; used in the build. For example, if building for LANGUAGE_01, change the file
; extensions .rsc to .r01.
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"SecureSMS"},(0xEE96475F),1,0,0

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\SecureSMS.exe"		-"!:\sys\bin\SecureSMS.exe"
"$(EPOCROOT)Epoc32\data\z\resource\apps\SecureSMS.r47"		-"!:\resource\apps\SecureSMS.r47"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\SecureSMS_reg.r47"	-"!:\private\10003a3f\import\apps\SecureSMS_reg.r47"
"$(EPOCROOT)epoc32\data\z\resource\apps\SecureSMS_aif.mif" -"!:\resource\apps\SecureSMS_aif.mif"
"$(EPOCROOT)epoc32\data\z\resource\apps\SecureSMS.mbm" -"!:\resource\apps\SecureSMS.mbm"

;Icon resources
"\Symbian\9.1\S60_3rd_MR\Epoc32\Data\z\resource\apps\SecureSMS_aif.mif"
  -"!:\resource\apps\SecureSMS_aif.mif"

; Add any installation notes if applicable
;"SecureSMS.txt"					  -"!:\private\0xEE96475F\SecureSMS.txt"

