/*
========================================================================
 Name        : MainListBox.hrh
 Author      : Laurent Bindschaedler
 Copyright   : Copyright (c) Laurent Bindschaedler 2009
 Description : Header file for main list box controls and commands
========================================================================
*/
enum TMainListBoxViewControls
	{
	EMainListBoxViewSecret1 = 1,
	EMainListBoxViewNewMessage,
	EMainListBoxViewAbout
	};
enum TMainListBoxViewCommands
	{
	EMainListBoxViewSelectMenuItemCommand = 0x6000,
	EMainListBoxViewAboutMenuItemCommand,
	EMainListBoxViewExitMenuItemCommand
	};
