//	MSVSTD.HRH
//
// Copyright (c) 1998-2004 Symbian Software Ltd.  All rights reserved.
//
// Modified by Laurent Bindschaedler - April 2009

#if !defined(__MSVSTD_HRH__)
#define __MSVSTD_HRH__

// predefined entry ids (can go upto 0x100000)
#define KMsvNullIndexEntryIdValue			0
#define KMsvTempIndexEntryIdValue			1
#define KMsvRootIndexEntryIdValue			0x1000
#define KMsvLocalServiceIndexEntryIdValue	0x1001
#define KMsvGlobalInBoxIndexEntryIdValue	0x1002
#define KMsvGlobalOutBoxIndexEntryIdValue	0x1003
#define KMsvDraftEntryIdValue				0x1004
#define KMsvSentEntryIdValue				0x1005
#define KMsvDeletedEntryFolderEntryIdValue	0x1006
#define KMsvUnkownServiceIndexEntryIdValue	0x1007
#define KMsvMyFoldersEntryIdValue 			0x1008
// Entry type values
#define KUidMsvRootEntryValue				0x10000F67
#define KUidMsvServiceEntryValue			0x10000F68
#define KUidMsvFolderEntryValue				0x10000F69
#define KUidMsvMessageEntryValue			0x10000F6A
#define KUidMsvAttachmentEntryValue			0x10000F6B

// local service mtm
#define KUidMsvLocalServiceMtmValue			0x10000F71
#define KUidMsvServerMtmValue				0x1000589A

// function ids
#define KMtmFirstFreeMtmFunctionId 			0x100000 // MTM can use any value above this
#define KMtmFirstFreeStandardMtmFunctionId	0xFC000	 // 16K function IDs available below free MTM function IDs
#define KMtmFirstFreeInternalFunctionId		0x10000  // INTERNAL to message server

// Mtm component Uid's
#define KUidMtmServerComponentVal	0x10003C5E
#define KUidMtmClientComponentVal	0x10003C5F
#define KUidMtmUiComponentVal		0x10003C60
#define KUidMtmUiDataComponentVal	0x10003C61

#define KUidMtmDefaultSpecificVal	0x10202D51

#define KMsvMaxFilenameLength		0x100 // Should be the same as KMaxFilename in e32const.h

#define KMtmComponentCurrentMajorVersionNumber	2
#define KMtmComponentCurrentMinorVersionNumber	0
#define KMtmComponentCurrentBuildVersionNumber	0

#define KMsvCurrentSecurityCapabilitySetVersion		1


#endif
