/*
========================================================================
 Name        : ReadMessageContainer.rssi
 Author      : Laurent Bindschaedler
 Copyright   : Copyright (c) Laurent Bindschaedler 2009
 Description : Resource file
========================================================================
*/
#include "ReadMessageContainer.loc"

#define KMaxPasswordLength 16

RESOURCE AVKON_VIEW r_read_message_container_read_message_container_view
	{
	cba = R_AVKON_SOFTKEYS_CLOSE;
	menubar = r_read_message_container_options_menu;
	toolbar = 0;
	}
RESOURCE MENU_BAR r_read_message_container_options_menu
	{
	}
RESOURCE STATUS_PANE_APP_MODEL r_read_message_container_status_pane
	{
	panes =
		{
		SPANE_PANE
			{
			id = EEikStatusPaneUidTitle;
			type = EAknCtTitlePane;
			resource = r_read_message_container_title_resource;
			}
		};
	}
RESOURCE TITLE_PANE r_read_message_container_title_resource
	{
	txt = STR_ReadMessageContainerView_3;
	}
RESOURCE RTXTED r_read_message_container_message
	{
	numlines = 0;
	flags = EEikEdwinNoAutoSelection | EEikEdwinJustAutoCurEnd | EEikEdwinDisplayOnly | EEikEdwinAvkonDisableCursor | EEikEdwinResizable;
	default_case = EAknEditorTextCase;
	allowed_case_modes = EAknEditorAllCaseModes;
	numeric_keymap = EAknEditorStandardNumberModeKeymap;
	default_input_mode = EAknEditorTextInputMode;
	allowed_input_modes = EAknEditorTextInputMode | EAknEditorNumericInputMode | EAknEditorSecretAlphaInputMode | EAknEditorKatakanaInputMode | EAknEditorFullWidthTextInputMode | EAknEditorFullWidthNumericInputMode | EAknEditorFullWidthKatakanaInputMode | EAknEditorHiraganaKanjiInputMode | EAknEditorHalfWidthTextInputMode;
	}
RESOURCE TBUF r_read_message_container_message_2
	{
	buf = STR_ReadMessageContainerView_5;
	}
RESOURCE RTXTED r_read_message_container_sender
	{
	numlines = 0;
	flags = EEikEdwinNoAutoSelection | EEikEdwinJustAutoCurEnd | EEikEdwinDisplayOnly | EEikEdwinAvkonDisableCursor;
	default_case = EAknEditorTextCase;
	allowed_case_modes = EAknEditorAllCaseModes;
	numeric_keymap = EAknEditorStandardNumberModeKeymap;
	default_input_mode = EAknEditorTextInputMode;
	allowed_input_modes = EAknEditorTextInputMode | EAknEditorNumericInputMode | EAknEditorSecretAlphaInputMode | EAknEditorKatakanaInputMode | EAknEditorFullWidthTextInputMode | EAknEditorFullWidthNumericInputMode | EAknEditorFullWidthKatakanaInputMode | EAknEditorHiraganaKanjiInputMode | EAknEditorHalfWidthTextInputMode;
	}
RESOURCE TBUF r_read_message_container_sender_2
	{
	buf = STR_ReadMessageContainerView_8;
	}
RESOURCE RTXTED r_read_message_container_date
	{
	numlines = 0;
	flags = EEikEdwinNoAutoSelection | EEikEdwinJustAutoCurEnd | EEikEdwinDisplayOnly | EEikEdwinAvkonDisableCursor;
	default_case = EAknEditorTextCase;
	allowed_case_modes = EAknEditorAllCaseModes;
	numeric_keymap = EAknEditorStandardNumberModeKeymap;
	default_input_mode = EAknEditorTextInputMode;
	allowed_input_modes = EAknEditorTextInputMode | EAknEditorNumericInputMode | EAknEditorSecretAlphaInputMode | EAknEditorKatakanaInputMode | EAknEditorFullWidthTextInputMode | EAknEditorFullWidthNumericInputMode | EAknEditorFullWidthKatakanaInputMode | EAknEditorHiraganaKanjiInputMode | EAknEditorHalfWidthTextInputMode;
	}
RESOURCE TBUF r_read_message_container_date_2
	{
	buf = STR_ReadMessageContainerView_9;
	}
RESOURCE DIALOG r_dialog_password_query
    {
    flags = EAknGeneralQueryFlags;
    
    buttons = R_AVKON_SOFTKEYS_OK_CANCEL;
    items =
        {
        DLG_LINE
            {
            type = EAknCtQuery;
            id = EGeneralQuery;
            control = AVKON_DATA_QUERY
                {
                layout = ECodeLayout;
                label = "Enter Password:";
                control = SECRETED
                    {
                    num_letters = KMaxPasswordLength;
                    };
                };
            }
        };
    }
